$container_width: 960px

body
  font-family: 'PT Sans',Arial,sans-serif
  font-size: 14px
  background-color: #ccc

.container
  width: $container_width
  margin: 20px auto
  box-shadow: 4px 2px 10px #6E6E6E
  position: relative

.gallery
    padding: 20px
    overflow: hidden
    background-color: #fff
    display: none

.block
    margin-bottom: 10px
.form-id
    margin: 0
    padding: 20px
    background-color: #314b71
    border-radius: 2px

.user__user-photo
    box-shadow: 2px 2px 4px #000

.gallery__subtitle
    margin-bottom: 25px
    position: relative
    &::after
        display: block
        content: ''
        position: absolute
        bottom: 0
        left: 10px
        height: 1px
        width: 96px
        background: #515e72

.gallery-list__image-item
    margin: 2px
    text-decoration: none
    box-shadow: 0 0 4px -1px #000
    display: inline-block
    width: $container_width/5-12px
    height: 145px
    overflow: hidden
    &:hover
        cursor: pointer
    span
        font-size: 12px
        color: #486da4
        &::before
            padding: 0 5px
    img
        margin-bottom: 2px
        display: inline-block
        height: 120px
        width: 100%
        margin-left: 6px
        background-size: cover
        background-repeat: no-repeat
        background-position: 50% 50%
